//--------------------------//
// Для раскрашивания текста //
//--------------------------//
const (
	colorReset  = "\033[0m"
	colorRed    = "\033[31m"
	colorGreen  = "\033[32m"
	colorYellow = "\033[33m"
	colorBlue   = "\033[34m"
	colorPurple = "\033[35m"
	colorCyan   = "\033[36m"
	colorWhite  = "\033[37m"
)
//-----------------------------//
// Для тестирования лог файлов //
//-----------------------------//

	// Пишем лог каждые 10 секунд
	for i := 0; i < 100000; i++ {
		logger.LogI(fmt.Sprintf("Тест %d", i), 1)
		time.Sleep(10 * time.Second) // 10 секунд
		// Если за это время сменилась минута - новый файл должен создаться
	}

//-----------------------------//
// Для проверки куки           //
//-----------------------------//	
cookies := r.Cookies()
for _, c := range cookies {
    m.logg.LogIf(logg.SkipNofS, "Cookie: %s=%s", c.Name, c.Value)
}